<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="os3-QR-bK2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-pv-ZQY">
                                <rect key="frame" x="40" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6yS-z7-DuZ"/>
                                    <constraint firstAttribute="height" constant="120" id="7WY-Aa-AjA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-Zb-cMG">
                                <rect key="frame" x="215" y="273" width="120" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-c6-hEY">
                                <rect key="frame" x="67" y="49" width="240" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-Wm-TqN">
                                <rect key="frame" x="131" y="497" width="113" height="48"/>
                                <color key="backgroundColor" red="0.59215959821428577" green="0.13507254464285715" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZSw-0L-9zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcI-hB-rat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hpk-Zb-cMG" firstAttribute="leading" secondItem="8C1-pv-ZQY" secondAttribute="trailing" constant="55" id="00u-Ys-c35"/>
                            <constraint firstItem="Hpk-Zb-cMG" firstAttribute="top" secondItem="8C1-pv-ZQY" secondAttribute="top" id="4RU-Oi-BMO"/>
                            <constraint firstItem="Kb7-c6-hEY" firstAttribute="centerX" secondItem="PVR-Wm-TqN" secondAttribute="centerX" id="8Cv-h2-48f"/>
                            <constraint firstItem="8C1-pv-ZQY" firstAttribute="top" secondItem="Kb7-c6-hEY" secondAttribute="bottom" constant="74" id="93M-Qw-ehy"/>
                            <constraint firstItem="os3-QR-bK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Arr-i7-Pm1"/>
                            <constraint firstItem="os3-QR-bK2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cn5-9M-3fp"/>
                            <constraint firstItem="PVR-Wm-TqN" firstAttribute="centerX" secondItem="os3-QR-bK2" secondAttribute="centerX" id="LOp-91-tCU"/>
                            <constraint firstItem="8C1-pv-ZQY" firstAttribute="centerY" secondItem="os3-QR-bK2" secondAttribute="centerY" id="dHa-12-vHy"/>
                            <constraint firstItem="Kb7-c6-hEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="dRa-xv-ze6"/>
                            <constraint firstItem="Hpk-Zb-cMG" firstAttribute="bottom" secondItem="8C1-pv-ZQY" secondAttribute="bottom" id="nNJ-fV-cde"/>
                            <constraint firstItem="Kb7-c6-hEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ra9-RJ-6UW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hpk-Zb-cMG" secondAttribute="trailing" constant="40" id="rzr-Z6-vun"/>
                            <constraint firstAttribute="trailing" secondItem="os3-QR-bK2" secondAttribute="trailing" id="u2e-Cx-hul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PVR-Wm-TqN" secondAttribute="bottom" constant="122" id="ucc-Bg-Yss"/>
                            <constraint firstItem="os3-QR-bK2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vGz-ud-iCU"/>
                            <constraint firstItem="8C1-pv-ZQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wQ3-1S-yVr"/>
                            <constraint firstItem="PVR-Wm-TqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="zGz-gP-SUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="8C1-pv-ZQY" id="LQI-Wy-nsW"/>
                        <outlet property="diceImageView2" destination="Hpk-Zb-cMG" id="rXI-Rm-oTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="dice2" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
